\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabajo Práctico número 1:}{1}{section.1}}
\newlabel{trabajo-pruxe1ctico-nuxfamero-1}{{1}{1}{Trabajo Práctico número 1:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principios fundamentales.}{6}{subsection.1.1}}
\newlabel{principios-fundamentales.}{{1.1}{6}{Principios fundamentales}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 3: Resolución sistemática de circuitos.}{10}{subsection.1.2}}
\newlabel{parte-3-resoluciuxf3n-sistemuxe1tica-de-circuitos.}{{1.2}{10}{Parte 3: Resolución sistemática de circuitos}{subsection.1.2}{}}
